spring.application.name=edu-tool

spring.datasource.url=jdbc:postgresql://localhost:5432/eduTool
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true


#server.port=8080
server.port=8077
server.error.include-stacktrace=never
server.error.include-message=always

logging.level.org.springframework.security=DEBUG

jwt.secret=very-very-super-secret-key-at-least-32-characters-long
jwt.access-token-expiration=604800

#http://localhost:8077/swagger-ui/index.html