-- Example migration file (DO NOT USE - This is just a template)
-- Copy and modify this template when creating new migrations
-- File name format: V{version}__{description}.sql
-- Example: V3__add_notification_table.sql

-- =========================
-- Add new table
-- =========================
-- CREATE TABLE notifications (
--     notification_id SERIAL PRIMARY KEY,
--     user_id BIGINT NOT NULL,
--     title VARCHAR(255) NOT NULL,
--     message TEXT,
--     is_read BOOLEAN DEFAULT FALSE,
--     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
--     FOREIGN KEY (user_id) REFERENCES users(user_id)
-- );

-- =========================
-- Add new column to existing table
-- =========================
-- ALTER TABLE users ADD COLUMN phone_number VARCHAR(20);
-- ALTER TABLE users ADD COLUMN avatar_url VARCHAR(500);

-- =========================
-- Create index
-- =========================
-- CREATE INDEX idx_notifications_user_id ON notifications(user_id);
-- CREATE INDEX idx_notifications_is_read ON notifications(is_read);

-- =========================
-- Insert default data (if needed)
-- =========================
-- INSERT INTO notifications (user_id, title, message)
-- VALUES (1, 'Welcome', 'Welcome to EduTool!');

-- =========================
-- Notes:
-- - Always use transactions when possible
-- - Test thoroughly before committing
-- - Never modify migrations that have already been run
-- - Use descriptive migration names
-- - Include comments explaining complex changes
-- =========================
